VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "674d67f8003032550e2a"
VITE_APPWRITE_DATABASE_ID  = "674d6928002b0e1c8005"
VITE_APPWRITE_COLLECTION_ID  = "674d695e002997d30ac8"
VITE_APPWRITE_BUCKET_ID  = "674d6b2c001e65f8cf62"